# B2B.client.v2.net

./: README.md
SnelStart.B2B.V2.Client/: B2BClient.cs  SnelStart.B2B.V2.Client.csproj
SnelStart.B2B.V2.Client/Operations/Bijlagen/: IInkoopBoekingBijlagesOperations.cs  IRelatieBijlagesOperations.cs  IVerkoopboekingBijlagesOperations.cs  InkoopBoekingBijlageContentModel.cs  InkoopBoekingBijlageModel.cs  InkoopBoekingBijlagesOperations.cs  RelatieBijlageContentModel.cs  RelatieBijlageModel.cs  RelatieBijlagesOperations.cs  VerkoopBoekingBijlageContentModel.cs  VerkoopBoekingBijlageModel.cs  VerkoopboekingBijlagesOperations.cs
SnelStart.B2B.V2.Client/Operations/DoorlopendeIncassoMachtigingen/: DoorlopendeIncassoMachtigingModel.cs
SnelStart.B2B.V2.Client/Operations/Grootboeken/: GrootboekFunctieModel.cs  GrootboekModel.cs
SnelStart.B2B.V2.Client/Operations/Inkoopfacturen/: InkoopfactuurModel.cs
SnelStart.B2B.V2.Client/Operations/Kasboekingen/: IKasboekingenOperations.cs  KasboekingenOperations.cs
SnelStart.B2B.V2.Client/Operations/Relaties/: AdresModel.cs  IRelatieDoorlopendeIncassoMachtigingenOperations.cs  RelatieDoorlopendeIncassoMachtigingenOperations.cs
SnelStart.B2B.V2.Client/Operations/VerkooporderSjablonen/: IVerkooporderSjablonenOperations.cs  VerkooporderSjablonenOperations.cs  VerkooporderSjabloonModel.cs
SnelStart.B2B.V2.Client/Operations/Verkooporders/: VerkooporderModel.cs
