<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SnelStartSoftware/B2B.client.v2.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SnelStartSoftware/B2B.client.v2.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SnelStartSoftware/B2B.client.v2.net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/SnelStartSoftware/B2B.client.v2.net/raw/master/icon.png</PackageIconUrl>
    <PackageTags>SnelStart; B2B; Client V2</PackageTags>
    <Description>The SnelStart B2B API .NET client V2 is an open source client library for the SnelStart B2B API V2.</Description>
    <Company>SnelStart Software B.V.</Company>
    <Authors>SnelStart Software B.V.</Authors>
    <Copyright>(c) 2018 SnelStart Software B.V.</Copyright>
    <NeutralLanguage>nl</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_BUILDNUMBER)' == ''">
    <Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(PackageVersion)' != '' ">
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BUILD_BUILDNUMBER)' != '' And '$(PackageVersion)' == '' ">
    <Version>$(BUILD_BUILDNUMBER)</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(BUILD_BUILDNUMBER)</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SnelStart.B2B.Client.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>